
<!DOCTYPE html>
<meta content='Trà hoa Sâm Đất' property='og:title'/>
<meta content='"Giảm cân, đẹp da và ngủ ngon"' property='og:description'/>
<meta content='[url=https://imgur.com/PAnBoGa][img]http://i.imgur.com/PAnBoGa.jpg[/img][/url]' property='og:image'/>
<html>
<head>
  <link REL="SHORTCUT ICON" HREF="favicon.ico"> 
  <title>XuHaBaby</title> 
  <link rel="stylesheet" type="text/css" href="tainguyen/css/bootstrap.min.css">  
  <link rel="stylesheet" type="text/css" href="tainguyen/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="tainguyen/css/index.css">
  <link rel="stylesheet" type="text/css" href="tainguyen/css/swiper.min.css"> 
  <link rel="stylesheet" type="text/css" href="tainguyen/css/magnifier.css">  
</head>
<body>
 <!--  bắt đầu menu 1 -->
<div class="menu1">
    <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="tel://0984214768"><i class="fa fa-phone" aria-hidden="true"></i> HOTLINE 0984214768</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> TIN NHẮN(9)</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> TÀI KHOẢN<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ĐĂNG NHẬP</a></li>
            <li><a href="#">ĐĂNG XUẤT</a></li>
            <li><a href="#">ĐĂNG KÝ</a></li>           
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> VND<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">USD</a></li>
            <li><a href="#">JPY</a></li>          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VIETNAMESE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">JAPANESE</a></li>                       
          </ul>
        </li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
   </nav>
</div> <!-- ket thuc menu1 -->

<!-- BAT DAU LOGO -->
<div class="container hidden-xs hidden-sm">
 <!--  khung 1 -->
     <div class="col-md-3 hidden-xs hidden-sm"><img src="img/logo.png"></div>
 <!--  khung 2 -->
     <div class="col-md-6 col-xs-12">
      <div class="otimkiem">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Tìm kiếm..." >
            <div class="input-group-btn">
              <!-- Button and dropdown menu -->

               <div class="dropdown button2" id="logomenu">
                  <button class="btn btn-default btn-lg dropdown-toggle button3" type="button" id="luachon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sản phẩm làm đẹp
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="luachon">
                    <li><a href="#">Sản phẩm giảm cân</a></li>
                    <li><a href="#">Sản phẩm sức khỏe</a></li> 
                    <li><a href="#">Sản phẩm mùa đông</a></li>                     
                  </ul>
                   <button class="btn btn-default btn-lg button1" type="button"><i class="fa fa-search" ></i></button>
                </div>
                  <!-- ket thuc dropdown -->               
            </div>
          </div>
         </div> 
     </div>
  <!-- khung 3 -->
     <div class="col-md-2 hidden-xs hidden-sm nuthover navbar-right ">
        
        <div class="btn btn-default btn-lg dropdown-toggle navbar-right button4"><i class="fa fa-shopping-cart  "></i> 0 sản phẩm(s) - 0 VND
         
        <!-- <div class="noidunggiohang ">
            <div class="panel panel-default">
              <div class="panel-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <span class="badge">234VND</span>
                    SẢN PHẨM 1
                  </li>
                  <li class="list-group-item">
                    <span class="badge">123VND</span>
                     SẢN PHẨM 2
                  </li>
                  <li class="list-group-item">
                    <span class="badge">142VND</span>
                     SẢN PHẨM 3
                  </li>
                  
              </ul>
              </div>
              <div class="panel-footer panel-footer-lg ">
                 <div class="col-md-6">
                    <div class="giohangbt btn  "> XEM LẠI</div>
                  </div>
                 <div class="col-md-6">
                    <div class="giohangbt btn  ">THANH TOÁN</div>
                  </div>
              </div>
            </div>
        </div> -->
        </div>      
     </div>
</div>
<!-- bat dau menu2 -->
<div class="menu2 hidden-xs hidden-sm" id="menuthu2"> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">TRANG CHỦ</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">          
          
         
          <li class="dropdown" id="menu2p1">
          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SP LÀM ĐẸP<span class="caret"></span></a>
          <ul class="dropdown-menu  list-inline">
            <div class="parding">
      <!-- dropdown thu 1 -->
            <li class="col-md-4  text-center">
              <div class="par1 menu2p1p1">
                <a href="chitiet.html"><img src="img1/logoicon/trahoasamdat.png"></a>              
                <p>Trà Hoa Sâm Đất từ thiên nhiên với thành phần chính là hoa của cây Sâm đất và Đẳng Sâm hai loại sâm quý hiếm và bỗ dưỡng, cùng với một số loại thảo mộc quý hiếm khác như hương phụ, bạch hoa, đào nhân có công dụng rất tốt trong việc chăm sóc sức khỏe của bạn.
                </p>
              </div>
            </li>
            <li class="col-md-4 ">
               <div class="par1 menu2p1p2">
                  <a href="chitiet06vytea.html" class="text-center"><h5>Trà giảm cân Vy &#38 Tea</h5></a>
                  <ul class="list-unstyled">
                     <li >* Thành phần:</li>
                    <li><span>- Linh chi vàng:</span> <span class="navbar-right">29%</span> </li>
                    <li><span>- Lá sen:</span> <span class="navbar-right">19%</span> </li>
                    <li><span>- Chè Vàng ( vằng):</span> <span class="navbar-right">19%</span> </li>
                    <li><span>- Trà xanh:</span> <span class="navbar-right">19%</span>  </li>
                    <li><span>- Sâm đất:</span> <span class="navbar-right">9%</span> </li>
                    <li><span>- Tinh dầu cam, bưởi:</span> <span class="navbar-right">5%</span>  5%</li>
                  </ul>
                </div>
            </li>
            <li class="col-md-4  ">
               <div class="par1 menu2p1p2 beforelastone">
                  <a href="#" class="text-center"><h5>Sản phẩm khác</h5></a>
                  <ul class="list-unstyled">
                    <li><a href="chitiet01mamdau.html"><span><img src="img1/logoicon/01mamdaunanh.ico"></span>  Mầm đậu nành</a></li>
                    <li><a href="chitiet02daugac.html"><span><img src="img1/logoicon/02vinagac.ico"></span>  Dầu gấc viên nang</a></li>
                    <li><a href="chitiet07botnghe.html"><span><img src="img1/logoicon/03tinhbotnghe.ico"></span>  Tinh bột nghệ</a></li>
                    
                  </ul>
                </div>
            </li>
            
            </div>                            
          </ul>
        </li>
     <!-- dropdown thu 2 -->
        <li class="dropdown" id="menu2p2">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SP GIẢM CÂN<span class="caret"></span></a>
          <ul class="dropdown-menu list-inline">
            <img alt="bg image" src="img/bg_menu.jpg" class="row-bg-image bt-menu-bg imgmenu2p2">
            <div class="parding infoimg">
              <li class="col-md-12 ">
                 <div class="par1 menu2p1p2"> 
                 <a href="#" class=""><h5>Sản phẩm giảm cân</h5></a>                   
                    <ul class="list-unstyled">                     
                      <li><a href="chitiet03taovang.html"><img src="img1/logoicon/04taonhatvang.ico">  Tảo Nhật vàng</a></li>
                      <li><a href="chitiet04taoxanh.html"><img src="img1/logoicon/05taonhatxanh.ico">  Tảo Nhật xanh</a></li>
                      <li><a href="chitiet06vytea"><img src="img1/logoicon/06vytea.ico">  Trà Vy & Tea</a></li>
                      <li><a href="chitiet.html"><img src="img1/logoicon/07hoasamdat.ico">  Trà Hoa Sam Đất</a></li>      
                    </ul>

                  </div>
              </li>
              
            <!--   <li class="col-md-4 ">
                 
              </li> -->
             </div>                             
          </ul>
        </li>
    <!-- dropdown thu 3 -->
        <li class="dropdown" id="menu2p3">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SP SỨC KHỎE<span class="caret"></span></a>
          <ul class="dropdown-menu list-inline">
            <li class="col-md-12 ">
               <div class="par1 menu2p1p2">
                  <a href="#" class=""><h5 class="text-center">Chăm sóc sức khỏe</h5></a>
                  <ul class="list-unstyled">
                    <li><a href="chitiet01mamdau.html"><img src="img1/logoicon/01mamdaunanh.ico">  Mầm đậu nành</a></li>
                    <li><a href="chitiet02daugac.html"><img src="img1/logoicon/02vinagac.ico">  Dầu gấc viên nang</a></li>
                    <li><a href="chitiet05xuongkhopnhat.html"><img src="img1/logoicon/08xuongkhopnhat.ico">  Xương khớp nhật</a></li>
                    <li><a href="chitiet07botnghe.html"><img src="img1/logoicon/03tinhbotnghe.ico">  Tinh bột nghệ</a></li>                  
                  </ul>
                </div>
            </li>                      
          </ul>
        </li>
    <!-- dropdown thu 4 -->
        <li class="dropdown" id="menu2p4">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tin Tức<span class="caret"></span></a>
           <ul class="dropdown-menu  list-inline">
            <div class="parding">
            <li class="col-md-4  text-center">
              <div class="par1 menu2p1p1">
                <a href="chitiet.html"><img src="img1/logoicon/trahoasamdat.png"></a>              
                <p>Trà Hoa Sâm Đất từ thiên nhiên với thành phần chính là hoa của cây Sâm đất và Đẳng Sâm hai loại sâm quý hiếm và bỗ dưỡng, cùng với một số loại thảo mộc quý hiếm khác như hương phụ, bạch hoa, đào nhân có công dụng rất tốt trong việc chăm sóc sức khỏe của bạn.
                </p>
              </div>
            </li>
            <li class="col-md-4 ">
               <div class="par1 menu2p1p2">
                  <a href="chitiet06vytea.html" class="text-center"><h5>Trà giảm cân Vy &#38 Tea</h5></a>
                  <ul class="list-unstyled">
                     <li >* Thành phần:</li>
                    <li><span>- Linh chi vàng:</span> <span class="navbar-right">29%</span> </li>
                    <li><span>- Lá sen:</span> <span class="navbar-right">19%</span> </li>
                    <li><span>- Chè Vàng ( vằng):</span> <span class="navbar-right">19%</span> </li>
                    <li><span>- Trà xanh:</span> <span class="navbar-right">19%</span>  </li>
                    <li><span>- Sâm đất:</span> <span class="navbar-right">9%</span> </li>
                    <li><span>- Tinh dầu cam, bưởi:</span> <span class="navbar-right">5%</span>  5%</li>
                  </ul>
                </div>
            </li>
            <li class="col-md-4  text-center lastone">
               <div class="par1 menu2p1p2">                  
                  <div class="embed-responsive embed-responsive-4by3">
                   
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/ghdbnXyyv1c" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
            </li>
            </div>                            
          </ul>
        </li>
       
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div> <!-- ket thuc menu2 -->
<div class="container">
    <ol class="breadcrumb">
      <li><a href="index.html"><i class="fa fa-home"></i></a></li>
      <li><a href="#"> Sản phẩm làm đẹp </a></li>
      <li class="active">Trà hoa Sâm Đất</li>
    </ol>
 </div>
 <!--  phan chan footer -->
 <div class="container" id="phanthanchitiet">
  <!-- phan than ben teai -->
   <div class="col-md-3">
        <div class="phanthanbentraict">
         <!--  phan danh muc -->
        <h4>Danh mục sản phẩm</h4>
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <h4 role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Sản phẩm làm đẹp <i class="fa fa-sort-desc navbar-right" aria-hidden="true"></i>
                  </h4>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                 <ul class="list-group list-unstyled">
                    <li><a href="chitiet01mamdau.html"><img src="img1/logoicon/01mamdaunanh.ico">  Mầm đậu nành</a></li>
                    <li><a href="chitiet02daugac.html"><img src="img1/logoicon/02vinagac.ico">  Dầu gấc viên nang</a></li>                    
                    <li><a href="chitiet07botnghe.html"><img src="img1/logoicon/03tinhbotnghe.ico">  Tinh bột nghệ</a></li>
                    <li><a href="chitiet06vytea.html"><img src="img1/logoicon/06vytea.ico">  Trà Vy & Tea</a></li>
                    <li><a href="chitiet.html"><img src="img1/logoicon/07hoasamdat.ico">  Trà Hoa Sâm Đất</a></li>          
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <h4 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Sản phẩm giảm cân <i class="fa fa-sort-desc navbar-right" aria-hidden="true"></i>
                  </h4>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <ul class="list-group list-unstyled">
                     <li><a href="chitiet03taovang.html"><img src="img1/logoicon/04taonhatvang.ico">  Tảo Nhật vàng</a></li>
                    <li><a href="chitiet04taoxanh.html"><img src="img1/logoicon/05taonhatxanh.ico">  Tảo Nhật xanh</a></li>
                    <li><a href="chitiet06vytea.html"><img src="img1/logoicon/06vytea.ico">  Trà Vy & Tea</a></li>
                    <li><a href="chitiet.html"><img src="img1/logoicon/07hoasamdat.ico">  Trà Hoa Sâm Đất</a></li> 
                    <li><a href="chitiet01mamdau.html"><img src="img1/logoicon/01mamdaunanh.ico">  Mầm đậu nành</a></li>
                    
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <h4 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Sản phẩm sức khỏe <i class="fa fa-sort-desc navbar-right" aria-hidden="true"></i>
                  </h4>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <ul class="list-group list-unstyled">
                    
                 <li><a href="chitiet01mamdau.html"><img src="img1/logoicon/01mamdaunanh.ico">  Mầm đậu nành</a></li>
                    <li><a href="chitiet02daugac.html"><img src="img1/logoicon/02vinagac.ico">  Dầu gấc viên nang</a></li>
                    <li><a href="chitiet05xuongkhopnhat.html"><img src="img1/logoicon/08xuongkhopnhat.ico">  Xương khớp nhật</a></li>
                    <li><a href="chitiet07botnghe.html"><img src="img1/logoicon/03tinhbotnghe.ico">  Tinh bột nghệ</a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>


         
        </div> <!-- ket thuc phan catalogy -->
        <!-- san pham ban chay nhat -->
    
    <!-- <div class="sanphambanchay hidden-sm hidden-xs">

        
        <ul class="list-group">
          
                 <div class="panel panel-default" id="khungconboloc">
                <div class="panel-heading">
                  <h3 class="panel-title text-center">Sản phẩm bán chạy</h3>
                </div>
                </div>

          <li class="list-group-item">
             <div class="col-md-4 ">
               <a href="#"><img src="img/product/p2-81x81.jpg"></a>
             </div>
             <div class="col-md-8">
              <div class="thongtinsp">
                <div class="tensp"> Tên sản phẩm</div>
                <div class="giasp"><span class="giagoc">128k</span> <span class="giakm">99k</span></div>
                <span class="danhgia"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
              </div>  
             </div>
          </li>
          <li class="list-group-item">
             <div class="col-md-4 ">
               <a href="#"><img src="img/product/p12-81x81.jpg"></a>
             </div>
             <div class="col-md-8">
              <div class="thongtinsp">
                <div class="tensp"> Tên sản phẩm</div>
                <div class="giasp"><span class="giagoc">128k</span> <span class="giakm">99k</span></div>
                <span class="danhgia"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
              </div>  
             </div>
          </li>
          <li class="list-group-item">
             <div class="col-md-4 ">
              <a href="#"><img src="img/product/p22-81x81.jpg"></a>
             </div>
             <div class="col-md-8">
              <div class="thongtinsp">
                <div class="tensp"> Tên sản phẩm</div>
                <div class="giasp"><span class="giagoc">128k</span> <span class="giakm">99k</span></div>
                <span class="danhgia"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
              </div>  
             </div>
          </li>
          <li class="list-group-item">
             <div class="col-md-4 ">
              <a href="#"><img src="img/product/p21-81x81.jpg"></a>
             </div>
             <div class="col-md-8">
              <div class="thongtinsp">
                <div class="tensp"> Tên sản phẩm</div>
                <div class="giasp"><span class="giagoc">128k</span> <span class="giakm">99k</span></div>
                <span class="danhgia"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
              </div>  
             </div>
          </li>
        </ul>
      
    </div> -->
     <!-- ket htuc san pam ban chay -->
      <!-- Khung con thu3 -->
      <div class="panel panel-default hidden-xs hidden-sm" id="khungcon3">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-filter" aria-hidden="true"></i>  Bộ lọc tìm kiếm</h3>
        </div>
        <div class="panel-body">
          <div class="khungconboloc">
           <h4>Giá cả</h4>
           <ul class="list-unstyled">
            <li class="checkbox"> <label><input type="checkbox"> Dưới 2 triệu</label></li>
            <li class="checkbox"> <label><input type="checkbox"> từ 2 đến 5 triệu </label></li>
            <li class="checkbox"> <label><input type="checkbox"> Trên 5triệu </label></li>
           </ul>
          </div>
          <div class="khungconboloc">
           <h4>Chức năng</h4>
           <ul class="list-unstyled">
            <li class="checkbox"> <label><input type="checkbox"> Sản phẩm làm đẹp</label></li>
            <li class="checkbox"> <label><input type="checkbox"> Sản phẩm giảm cân </label></li>
            <li class="checkbox"> <label><input type="checkbox"> Sản phẩm sức khỏe </label></li>
           </ul>
          </div> 
          <div class="khungconboloc">
           <h4>Theo màu sắc</h4>
           <ul class="list-unstyled list-inline ">
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/silver-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/blue-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/green-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/orange-32x32.jpg"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/pink-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/purple-32x32.jpg"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/red-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/silver-32x32.png"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/white-32x32.jpg"></a></li>
            <li> <a title="Silver (0)" href="#"><img alt="Silver (0)" src="img/color/light_green-32x32.jpg"></a></li>
           </ul>
          </div> 
        </div>
      </div><!-- ket thuc bo loc -->
        <!-- an tuong 2 -->
    <div class="antuong2 thumbnail text-center hidden-xs hidden-sm"> 
      <img src="img/banner/banner_home_left2.jpg">
      <div class="hieuung3"></div>      
      <div class="infoantuong2">         
         
          <p>---Trên 25 sản phẩm---</p>
           <h2>Trẻ em cần đến</h2>
          <a href="#">Xem ngay</a>
      </div>
    </div><!-- ket thuc an tuong -->

   </div> <!-- ket thuc phan than ben trai -->



   
     <!-- phan than ben phai -->
   <div class="col-md-9">
       <div class="phanthanbenphaict">
        <div class="row"> <!-- phan chi tiet tong quan -->

              <div class="col-md-6 col-xs-12 col-sm-12">
                
                    <div id="vitrilen">                    
                      <div class="magnifier-thumb-wrapper chitietimg " >
                          <img id="thumb" src="img1/splamdep/7tragiamcanhoasamdat.jpg"                          
                          data-large-img-wrapper="preview">
                      </div>
                     </div> 
                      <div class="nuthanghoa text-center" id="nuthanghoa">
                  <p class="giakm">Ảnh sản phẩm</p> 
                   <div class="text-center paddingbottom"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div> 
                     <span><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha " data-toggle="modal" data-target=".bs-example-modal-lg">Đặt hàng</button>
                    <div class="btn-group" role="group" aria-label="...">
                      <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                      <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                    </div>
                 </div> 
              </div>
                 
              <div class="col-md-6 col-xs-12 col-sm-12">
                <div class="sanphaminfojava"> 
                  <div class="magnifier-preview kinhlup" id="preview" style="width: 410px; height: 300px">
                  </div>
                  <h2 style="color: #f4721e">Trà Hoa Sâm Đất</h2>
                  <p>Hiện nay, thay vì sử dụng các loại thuốc giảm cân thì phương pháp giảm cân detox tự nhiên được rất nhiều người tin dùng vì phương pháp này an toàn và không hề có tác dụng phụ.
                  </p>
                  <ul>
                    <li>Giúp da ngày càng đẹp hơn.</li>
                    <li>Phù hợp với người huyết áp thấp và dạ dày, gan nhiễm mỡ.</li>
                    <li>Giúp giảm mỡ cùng với giảm độc tố bên trong cơ thể.</li>                    
                  </ul>
                   
                   
                </div>

              </div>
        </div> <!-- ket htuc phan chi tiet tong quan -->

        <div class="row" id="chitietcuthect"> <!-- phan chi tiet cu the -->
          <div>                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                    <div class="duongvien"></div>
                    Mô tả
                    </a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                     <div class="duongvien"></div>
                  Cách sử dụng</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                   <div class="duongvien"></div>
                 Đánh giá</a></li>
                 
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">
                     <iframe  class="center-block" width="560" height="315" src="https://www.youtube.com/embed/ghdbnXyyv1c?autoplay=1" frameborder="0" allowfullscreen></iframe>
                    <h3>Tác Dụng “Vượt Trội” Của Trà Giảm Cân Hoa Sâm Đất </h3>
– Hỗ trợ giảm cân nhưng không làm da nhăn nheo thiếu căng mịn, giúp làn da mịn màng.<br> 

– Quá trình giảm mỡ cùng với giảm độc tố bên trong cơ thể.<br> 

– Giảm cân từ bên trong, hỗ trợ điều trị mỡ trong máu, làm sạch máu, điều chỉnh rối loạn chuyển hoá mỡ (nguyên nhân gây béo), giảm cholesteron xấu hoàn toàn.<br> 

– Trà hoa sâm đất ngoài tác dụng chính là giảm béo bụng, béo đùi, đẹp da còn bảo vệ gan tối đa, phòng chống được mụn, nám, sần sùi, dùng lâu ngày da sẽ mịn màng như da em bé.<br> 

– Đối với các Mẹ mới sinh khi uống một gói trà vào buổi sáng, giúp sữa ùa về nhanh chóng, tăng cường tuần hoàn máu, bổ máu và điều kinh nguyệt, tiêu huyết ứ lâu ngày bám trụ ở tử cung.<br> 

– Đối với người cao tuổi, Trà Hoa Sâm Đất còn giúp lọc mỡ trong máu, gan nhiễm mỡ, kéo dài tuổi thọ. Hỗ trợ ngăn ngừa đột quỵ và ung thư.<br> 

<h3>Trà Hoa Sâm Đất Phù Hợp Cho Đối Tượng Nào</h3>

🌺 Sản phẩm phù hợp với tất cả mọi người kể cả trẻ em (trên 13 tuổi) và phụ nữ đang cho con bú. Phụ nữ sau khi sinh 1 tháng có thể dùng bình thường.<br> 

🌺 Phù hợp với người huyết áp thấp và dạ dày, gan nhiễm mỡ.<br> 

🌺 Rất thích hợp cho những bạn béo phì lâu năm, cơ địa khó giảm, lờn với các loại sản phẩm giảm cân khác.<br> 

🌺 Không cần ăn kiêng, duy trì chế độ ăn như bình thường, có thể hạn chế tinh bột và đồ béo, bia, rượu.<br> 

<h3>Thành Phần Của Trà Giảm Cân Hoa Sâm Đất</h3>
🍀 Với thành phần hoàn toàn từ tự nhiên, nguyên liệu chính là hoa sâm và đẳng sâm quý hiếm kết hợp với hương phụ, bạch hoa, đào nhân và các thảo mộc nhiệt đới kết hợp mà thành.<br> 

🍀 Quá trình sản xuất hoàn toàn thủ công từ khâu chuẩn bị nguyên liệu đến khâu sản xuất, đóng gói thành phẩm. Người làm trà hái từng nhị hoa, gót vỏ từng củ, lấy cốt từng loại rễ, lấy từng thân và lá trên từng vách núi cao bằng sự tỉ mỉ, chăm chút và nâng niu nhất. Rồi đem phơi riêng từng gian, từng loại đến lúc nào khô đem rang vàng hạ thổ.<br> 

🍀 Sau đó, người làm trà dùng tay tán nhuyễn từng miếng một, từng loại một và rây sao cho có độ mịn bằng nhau và trộn đều các vị thuốc lại. Mỗi lần như vậy đều phải trộn thật đều. Trộn xong bắt đầu rây lại một lần nữa mới có được thành phẩm. Trà Hoa Sâm Đất được tạo ra là cả một quá trình chắt chiu của tinh hoa của tự nhiên.</div>
                  <div role="tabpanel" class="tab-pane" id="profile"><h4>HƯỚNG DẪN SỬ DỤNG</h4>

Cách sử dụng đơn giản: Pha 1 gói trà với 200ml nước sôi, lắc nhẹ chờ trà tan đều, rồi uống trước bữa sáng 30 – 45 phút. Vì được tán nhuyễn từ các thành phần tự nhiên nên khi pha trà sẽ không tan hết trong nước mà một phần sẽ lắng xuống đáy ly, nên uống hết phần lắng xuống dưới đáy ly để đủ liều lượng uống cho một ngày. <br>
Sau khi đã áp dụng liệu trình giảm cân bạn hoàn toàn có thể tiếp tục sử dụng trà Hoa Sâm Đất để giữ dáng bằng cách 3 ngày sử dụng 1 gói trà cho đến khi hết trà. Đảm bảo không tăng cân trở lại. <br>
<span style="color: red; font-weight: bold;">LƯU Ý: </span>Trong khoảng 4 – 6 ngày đầu tiên sử dụng trà, bạn nên uống chỉ 1/2 gói/ngày để cơ thể quen dần với dược tính của trà. Sau khoảng thời gian này, bạn có thể uống 1 ngày 1 gói để đảm bảo hiệu quả của sản phẩm.
<h4>Những Ưu Điểm Vượt Trội của Trà Thảo Mộc Hoa Sâm Đất</h4>

– Không mệt mỏi (sức khoẻ vẫn bình thường). <br>

– Không chán ăn (ăn uống bình thường ko có cảm giác lười ăn).<br>

– Không bị mất nước, giảm cân ảo như các loại sản phẩm khác. <br>

– Không sụt ký đột ngột (tầm 3 ngày mới bắt đầu có dấu hiệu giảm kg nhẹ, sức khoẻ tốt).<br>

– Không buồn nôn, chóng mặt.<br>

– Có cảm giác thèm uống nước và ăn trái cây nhiều hơn là ăn tinh bột.<br>

– Da ngày càng đẹp hơn, căng mịn hơn nhờ hấp thụ nước đều mỗi ngày.<br></div>

                  <div role="tabpanel" class="tab-pane" id="messages" style="text-indent: 10px;">
                    Trà hoa sâm đất phải được bán “đúng giá niêm yết” của công ty, giá này đã được in trên vỏ hộp. Đối với những khách hàng mua từ những nguồn khác với giá rẻ hơn có thể đã mua phải những sản phẩm hàng nhái trôi nổi trên thị trường. Khi mua sản phẩm không rõ nguồn gốc thì phía công ty sẽ không chịu trách nhiệm về sức khỏe khi khách hàng sử dụng sản phẩm. <br>
<br>

<p>Trà Giảm Cân Hoa Sâm Đất là một sản phẩm hỗ trợ giảm cân an toàn và hiệu quả tuyệt đối. Hãy chọn cho mình phương pháp giảm cân hiệu thông minh, an toàn và tốt nhất.</p>
                  
                </div>

            </div>
        </div> <!-- ket thuc phan chi tiet cu the -->

<div class="row">
    <div id="main3">       
           <!-- Controls -->
      <div class="nutcontrol">
          <span class="nennut"><span class="glyphicon glyphicon-heart-empty"></span> Chọn khu vực</span>
          <div class="muiten"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
          <a class=" navbar-right" href="#carousel-simple3" role="button" data-slide="next">
             <span><i class="fa fa-chevron-right vitri4 text-center" aria-hidden="true"></i></span>
          </a>
          <a class=" navbar-right " href="#carousel-simple3" role="button" data-slide="prev">
              <span><i class="fa fa-chevron-left vitri3 text-center" aria-hidden="true"></i></span>
          </a>
      </div> 
      <div id="carousel-simple3" class="carousel multi-item-carousel slide col-md-12" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                 <div class="item active">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev1.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold; ">Khu vực 1</p>                  

                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                       
                    </div>
                </div>
              </div>
              
              <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                        <img src="img1/hoctap/dev2.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 2</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>


             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev3.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 3</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>

               
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev4.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 4</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>

             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev5.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 5</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev6.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 6</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev7.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 7</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev8.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 8</p>
                   <div class="text-center"><span class="danhgia "><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default con"><i class="fa fa-heart"></i></button>
                            <button type="button" class="btn btn-default con"><i class="fa fa-retweet"></i></button>
                          </div>
                       </div>
                    </div>
                </div>
              </div>



            </div> 

      </div>  <!-- ket thuc carouselsimple1 -->

    </div> 
  </div><!-- ket thuc div row -->


        </div> <!-- ket thuc phan san pham lien quan -->





         
       </div>





<!-- ///////////////////////////////////////////////////// -->






    </div><!-- ket thuc than ben phai -->
 </div> <!-- ket htuc phan than chitiet -->


 <!--  phan chan footer -->

<div class="footer" id="footer1">
  <div class="container">
<div class="bt-block-footer col-md-4 col-xs-12 col-sm-12">
    <div class="">
     <h3>XuHa Baby</h3>
        
        <p>Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<span class="bold-italic"> "Niềm vui của bé - Hạnh phúc của mẹ"</span>  <br>
        ........ XIN CHÂN THÀNH CẢM ƠN.........   </p>
        <div class="footer-contact">
            <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> <span> &nbsp;169, Đường Trường Chinh, Đồng Xuân, Phúc Yên, Vĩnh Phúc.</span>
                </li>
                <li><i class="fa fa-phone"></i> <span>0984 214 768</span>
                </li>
                <li><i class="fa fa-envelope-o"></i> <span><a href="#">xuanhoamilk@gmail.com</a></span>
                </li>
            </ul>
        </div>
    </div>
</div><!-- /.col-sm-4 -->
 
  <div class="col-md-4 col-xs-12 col-sm-12"> 
    <div class="bt-contact-me">
        <div class="box-heading">
            <h3>Liên hệ ngay</h3>
        </div>
        <div class="box-content">
            <form id="contact" class="frm_contact">
                <div class="input-name">
                    <input class="form-control " size="25" type="text" value="" placeholder="Your Name" name="contact_name" id="contact_name" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"> </div>
                <div class="input-email">
                    <input class="form-control" size="25" type="text" value="" placeholder="Your Email" name="contact_mail" id="contact_mail" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"> </div>
                <div class="input-message">
                    <textarea class="form-control" name="contact_msg" placeholder="Your Message" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"></textarea>
                </div> <a class="btn btn-primary" id="b_button_contact">Send</a>
                <div id="contact_result"></div>
            </form>
        </div>
    </div>
  </div>
  <div class="col-md-4 col-xs-12 col-sm-12"> 
     <!--Load modules in position footer newsletter-->
  <div class="bt-newsletter">
      <div class="footer-newsletter">
          <div class="title">
              <h3>Đăng ký nhận tin</h3>
              <p>Enter your email and we'll send you a coupon with 10% off your next order. Add your text here</p>
          </div>
          <div>
              <div class="newsletter-content">
                  <div id="frm_subscribe">
                      <form name="subscribe" id="subscribe">
                          <table>
                              <tbody><tr>
                                  <td>
                                      <div class="boss-newsletter">
                                          <input class="form-control input-new" size="50" type="text" placeholder="Enter your email address here" name="subscribe_email" id="subscribe_email"> <a class="btn btn-new"><i class="fa fa-paper-plane"></i></a>
                                      </div>
                                  </td>
                              </tr>
                              <tr style="display:none;">
                                  <td>
                                      <input class="form-control input-new" size="50" type="text" value="Enter your email address here" name="subscribe_name" id="subscribe_name">
                                  </td>
                              </tr>
                              <tr>
                                  <td id="subscribe_result"></td>
                              </tr>
                          </tbody></table>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <h4>Theo dõi chúng tôi</h4>
      <ul class="list-inline">
          <li><a class="facebook" href="https://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a class="pinterest" href="https://www.pinterest.com/" title="Pinterest"><i class="fa fa-pinterest"></i></a>
          </li>
          <li><a class="twitter" href="https://twitter.com/" title="Twiter"><i class="fa fa-twitter"></i></a>
          </li>
          <li><a class="google" href="https://plus.google.com/" title="Google plus"><i class="fa fa-google-plus"></i></a>
          </li>
          <li><a class="rss" href="https://www.rss.com/" title="RSS"><i class="fa fa-rss"></i></a>
          </li>
          <li><a class="youtube" href="https://www.youtube.com/" title="YouTube"><i class="fa fa-youtube"></i></a>
          </li>
      </ul>
  </div>
  </div>
</div>
<div class="footer" id="footer2">
                    <div class="container text-center">
                        <div class="row">
                            <div class="link">
                                <ul class="list-unstyled list-inline">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="powered-payment">
                                <div class="row">
                                    <div class="powered ">
                                        <div id="powered">
                                            <p>© 2017 Organic Store. All rights Reserved.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!-- /.powered-payment -->
                        </div>
                    </div>
                </div>
<!-- bat dau noi dung modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" id="tucssmodal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel">Liên hệ mua hàng</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h5 style="color: #337ab7; border-bottom: 1px solid #ede7f6; padding-right: 40px;padding-left:  10px; "><span>Đặt hàng trực tiếp:</span> <span class="navbar-right"> <a href="tel://0984214768"> <img src="img1/animated-telephone-image-0009.gif"> 0984214768</a> </span> </h5>
             <h5 style="color: #337ab7; border-bottom: 1px solid #ede7f6; padding-right: 30px;padding-left:  10px;"><span>Gửi tin Facebook:</span> <span class="navbar-right"><a href="https://www.facebook.com/xuanhoamilk" style="color:;"><img src="img1/animated-thank-you-image-0111.gif"> www.facebook.com/xuanhoamilk</a> </span> </h5>
             <div class="text-center">
             <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=400&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="300" style="border:none;overflow:none;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
             </div>
          </div>
             
          <div class="col-md-6 col-xs-12">
             <h5 style="color: #337ab7; border-bottom: 1px solid #ede7f6; padding-right: 20px;padding-left:  10px; "><span>Mua hàng trực tiếp:</span> <span style="color: #337ab7" class="navbar-right"><img src="img1/animated-car-image-0049.gif">169 Trường Chinh, Đồng Xuân,</span> </h5>
             <h5 style="color: #337ab7; border-bottom: 1px solid #ede7f6; padding-right: 20px;padding-left:  10px;"><span>Vị trí bản đồ: <i class="fa fa-sort-desc" aria-hidden="true"></i></span> <span style="color: #337ab7" class="navbar-right"> Phúc Yên, Vĩnh Phúc. </span> </h5>
             <div class="text-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
    </div>
    <div class="modal-footer" >
      
    </div>
  </div>
</div> <!-- modal ket thuc -->
<script type="text/javascript" src="tainguyen/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="tainguyen/js/bootstrap.min.js"></script>
<script type="text/javascript" src="tainguyen/js/swiper.min.js"></script>
<script type="text/javascript" src="tainguyen/js/Magnifier.js"></script>
<script type="text/javascript" src="tainguyen/js/Event.js"></script>
<script type="text/javascript" src="tainguyen/js/index.js"></script>
<script type="text/javascript" src="tainguyen/js/zoom01hoasamdat.js"></script>

</body>
</html>