
<!DOCTYPE html>
<meta charset="UTF-8"> 
<meta content='Học trực tuyến 1-1' property='og:title'/>
<meta content='"Những bài giảng tạo nền tảng kiến thức ..."' property='og:description'/>
<meta content='img1/muadong.gif' property='og:image'/>
<html>
<head>
	<link REL="SHORTCUT ICON" HREF="favicon.ico"> 
	<title>Bất động sản Hà Đông</title>	
  <link rel="stylesheet" type="text/css" href="tainguyen/css/bootstrap.min.css">  
  <link rel="stylesheet" type="text/css" href="tainguyen/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="tainguyen/css/index.css">
  <link rel="stylesheet" type="text/css" href="tainguyen/css/swiper.min.css"> 
  <link rel="stylesheet" type="text/css" href="tainguyen/css/magnifier.css">  
</head>
<body>
 <!--  bắt đầu menu 1 -->
<div class="menu1">
    <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="tel://0399112238"><i class="fa fa-phone" aria-hidden="true"></i> HOTLINE 0399112238</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> TIN NHẮN(0)</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> TÀI KHOẢN<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ĐĂNG NHẬP</a></li>
            <li><a href="#">ĐĂNG XUẤT</a></li>
            <li><a href="#">ĐĂNG KÝ</a></li>           
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> VND<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">USD</a></li>
            <li><a href="#">JPY</a></li>          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VIETNAMESE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">JAPANESE</a></li>                       
          </ul>
        </li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
   </nav>
</div> <!-- ket thuc menu1 -->

<!-- BAT DAU LOGO -->
<div class="container hidden-xs hidden-sm">
 <!--  khung 1 -->
     <div class="col-md-3 "><img src="img/logo.png"></div>
 <!--  khung 2 -->
     <div class="col-md-6 col-xs-12">
      <div class="otimkiem">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Tìm kiếm..." >
            <div class="input-group-btn">
              <!-- Button and dropdown menu -->

               <div class="dropdown button2" id="logomenu">
                  <button class="btn btn-default btn-lg dropdown-toggle button3" type="button" id="luachon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Nhà trên 5 tỷ
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="luachon">
                    <li><a href="#">Nhà trên 3 tỷ</a></li>
                    <li><a href="#">Nhà dưới 5 tỷ</a></li> 
                   <!--  <li><a href="#">Sản phẩm mùa đông</a></li>  -->                    
                  </ul>
                   <button class="btn btn-default btn-lg button1" type="button"><i class="fa fa-search" ></i></button>
                </div>
                  <!-- ket thuc dropdown -->               
            </div>
          </div>
         </div> 
     </div>
  <!-- khung 3 -->
     <div class="col-md-2 hidden-xs hidden-sm nuthover navbar-right ">
        
        <div class="btn btn-default btn-lg dropdown-toggle navbar-right button4"><i class="fa fa-shopping-cart  "></i> 1 Nhà Hà Đông - 6,5 tỷ
         
      
        </div>      
     </div>
</div>
<!-- bat dau menu2 -->
<div class="menu2 hidden-xs hidden-sm" id="menuthu2"> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">TRANG CHỦ</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">          
          
         
         
     <!-- dropdown thu 2 -->
        <li class="dropdown" id="menu2p2">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Các khu vực tại Hà Đông<span class="caret"></span></a>
          <ul class="dropdown-menu list-inline">
            <img alt="bg image" src="img/bg_menu.jpg" class="row-bg-image bt-menu-bg imgmenu2p2">
            <div class="parding infoimg">
              <li class="col-md-12 ">
                 <div class="par1 menu2p1p2"> 
                 <a href="#" class=""><h5>Danh sách khu vực tại Hà Đông</h5></a>                   
                    <ul class="list-unstyled">                     
                      <li><a href="chitietlop1.html"><img src="img1/logoicon/but.PNG">  Khu vực 1: Dương Nội</a></li>
                      <li><a href="chitietlop2.html"><img src="img1/logoicon/but.PNG">  Khu vực 2: La Khê</a></li>
                      <li><a href="chitietlop3.html"><img src="img1/logoicon/but.PNG">  Khu vực 3: Vạn Phúc, Quang Trung, Yết Kiêu </a></li>
                      <li><a href="chitietlop4.html"><img src="img1/logoicon/but.PNG">  Khu vực 4: Mộ Lao</a></li>
                      <li><a href="chitietlop5.html"><img src="img1/logoicon/but.PNG">  Khu vực 5: Văn Quán, Phúc La</a></li>
                      <li><a href="chitietlop6.html"><img src="img1/logoicon/but.PNG">  Khu vực 6: Nguyễn Trãi, Hà Cầu, Phú La</a></li>
                      <li><a href="chitietlop7.html"><img src="img1/logoicon/but.PNG">  Khu vực 7: Kiến Hưng, Phú Lương, Phú Lãm</a></li>
                      <li><a href="chitietlop8.html"><img src="img1/logoicon/but.PNG">  Khu vực 8: Đồng Mai, Yên Nghĩa, Biên Giang</a></li>
                         
                    </ul>

                  </div>
              </li>
              
            <!--   <li class="col-md-4 ">
                 
              </li> -->
             </div>                             
          </ul>
        </li>
    <!-- dropdown thu 3 -->
       <!--  <li class="dropdown" id="menu2p3">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CÁC LƯU Ý PHÁP LÝ<span class="caret"></span></a>
          <ul class="dropdown-menu list-inline">
            <li class="col-md-12 ">
               <div class="par1 menu2p1p2">
                  <a href="#" class=""><h5 class="text-center">Giáo trình các loại</h5></a>
                  <ul class="list-unstyled">
                    <li><a href="chitiet01mamdau.html"><img src="img1/logoicon/but.PNG"> Giáo trình tiếng Hàn</a></li>
                    <li><a href="chitiet02daugac.html"><img src="img1/logoicon/but.PNG">  Tài liệu lập trình</a></li>
                    <li><a href="chitiet05xuongkhopnhat.html"><img src="img1/logoicon/but.PNG">  Giáo trình Tây Ban Nha</a></li>
                    <li><a href="chitiet07botnghe.html"><img src="img1/logoicon/but.PNG">  Giá trình tiếng Anh</a></li>                  
                  </ul>
                </div>
            </li>                      
          </ul>
        </li> -->
    <!-- dropdown thu 4 -->
       <li class="dropdown" id="menu2p3">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tìm hiểu về học tiếng Anh Online với giáo viên nước ngoài<span class="caret"></span></a>
          <ul class="dropdown-menu list-inline">
            <li class="col-md-12 ">
               <div class="par1 menu2p1p2">
                  <a href="#" class=""><h5 class="text-center">Học online 1-1 giá rẻ</h5></a>
                  <ul class="list-unstyled">
                    <li><a href="https://hoctructuyen.github.io/englishonline/"><img src="img1/logoicon/but.PNG"> Tìm hiểu chi tiết</a></li>
                                      
                  </ul>
                </div>
            </li>                      
          </ul>
        </li>
      <!--  Kết thúc dropdown thứ 4 -->
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div> <!-- ket thuc menu2 -->
<!-- slide -->



<div class="container" id="thansp">
    <!--  phan than ben trai -->
    


  <div class="col-md-3 col-xs-12" id="section1">
    <!-- san pham trong ngay -->
  <!--   //////////////////////////////////////// -->
    <div class="phanthanbentraict ">
         <!--  phan danh muc -->
        

         
        </div> 
   <!--  ////////////////////////////////////////// -->

    <div id="todaydeal" class="hidden-sm hidden-xs">
      <div><h5>Những căn nhà đẹp </h5> 
      </div>
      <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">  
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img1/dodunghoctap/ngoinha.jpg">
                <button type="button" class="btn qickshop center-block" ><a class="buttonwhite" href="tel://0399112238">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold;">Nhà Nguyễn Trãi</p>
                   
                </div>
                <div class="nuthanghoa text-center" id="nuthanghoa">
                 <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
 						<a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>

                 </div>
            </div>
            
            <div class="item">
                 <img src="img1/dodunghoctap/ngoinha.jpg">              
                <button type="button" class="btn qickshop center-block" ><a class="buttonwhite" href="tel://0399112238">Chi tiết</a></button>           
                  <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold;">Nhà La Khê</p>
                  
                </div>
                <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
 						<a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                 </div>
            </div>
            <div class="item">
                 <img src="img1/dodunghoctap/ngoinha.jpg" alt="...">              
                <button type="button" class="btn qickshop center-block" ><a class="buttonwhite" href="tel://0399112238">Chi tiết</a></button>           
                  <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold;">Nhà Yên Nghĩa</p>
                  
                </div>
                <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
 						<a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                 </div>          
            </div>
            

          </div><!-- ket thuc div carousel-inner -->

          <!-- Controls -->
          <a class="left1 carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left vitri1" aria-hidden="true1"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right1 carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
            <span class="glyphicon glyphicon-menu-right vitri2" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>        
      </div> <!-- ket huc div carousel-example-generic -->
    </div><!-- ket thuc san pham trong ngay -->



    <div class="antuong thumbnail text-center hidden-sm hidden-xs"> 
      <img src="img1/phanantuong/englishonline.jpg">
      <div class="hieuung"></div>
      <div class="hieuung1"></div>
      <div class="hieuung2"></div>
      <div class="infoantuong">
          <p>Nguồn nhà phong phú</p>
          <h2>Tư vấn nhiệt tình</h2>
          <p>Giao dịch an toàn</p>
           <p > <a href="tel://0399112238" >Liên hệ</a></p>
 
      </div>
    </div><!-- ket thuc an tuong -->

 <div id="claimuser" class="hidden-xs hidden-sm">
      <div><h5>Tâm tư khách hàng</h5> 
      </div>
      <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">  
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="img text-center"><img src="img/author_1.jpg">  </div>              
                <div class="danhgia "> 
                  <p class="text-justify">Mua nhà thì cần tự đi xem thực tế chứ không thể ở nhà mà đánh giá được.Mọi người đừng kỳ vọng ngồi 1 chỗ mà mua được nhà</p>
                  <h5 class="text-center" style="color:Green;"> Chị XuKa</h5>
                </div>                
            </div>
            <div class="item">
                <div class="img text-center"><img src="img/author_2.jpg">  </div>
                 <div class="danhgia "> 
                  <p class="text-justify">Muốn tiết kiệm thời gian và dễ giao dịch phải cần trung gian. Nhiều người mất cả năm mà vẫn chưa tìm được căn nhà nào để mua</p>
                  <h5 class="text-center" style="color:Green;"> Anh Nobita</h5>
                </div>      
            </div>           
          </div><!-- ket thuc div carousel-inner -->
          <!-- Controls -->
          <a class="left1 carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left vitri1" aria-hidden="true1"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right1 carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
            <span class="glyphicon glyphicon-menu-right vitri2" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>        
      </div> <!-- ket huc div carousel-example-generic -->
    </div><!-- ket thuc san pham trong ngay -->

    <!-- san pham ban chay nhat -->
    
    

  <div class="antuong2 thumbnail text-center "> 
  	 <h5 style="color: #337ab7; border-bottom: 1px solid #ede7f6;  "><span>Liên Hệ Ngay:</span> </h5><h5><span class="text-center"> <a href="tel://0399112238"> <img src="img1/animated-telephone-image-0009.gif"> 0399112238</a> </span> </h5>
    	</div>







 <div class="antuong thumbnail text-center hidden-sm hidden-xs"> 
      <img src="img1/phanantuong/englishonline.jpg">
      <div class="hieuung"></div>
      <div class="hieuung1"></div>
      <div class="hieuung2"></div>
      <div class="infoantuong">
          <p>Ngoài ra nếu bạn hay người thân có nhu cầu học tiếng Anh online với người nước ngoài tôi cũng có thể kết nối giúp bạn</p>
          <h2>Học trực tiếp 1-1</h2>
          <p>Tăng khả năng giao tiếp tiếng Anh</p>
           <p > <a href="tel://0399112238" >Liên hệ</a></p>
 
      </div>
    </div><!-- ket thuc an tuong -->











 
  </div><!-- ket thúc thân bên trái -->
  <!-- phan than ben phai -->
  <div class="col-md-9 col-xs-12">
    <!-- phan 1 gioi thieu -->

    <div class=" text-center" >
     
         <h1><div class=" chudong1"><a href="tel://0399112238">Giúp bạn mua nhà trong "một nốt nhạc"</a></div></h1>
         <div class="spchayngang thumbnail"><img src="img1/background/gioithieunguonnha.jpg" alt></div>
       
          
      </div> 

           <div class="phanthanbenphaict">
        <div class="row"> <!-- phan chi tiet tong quan -->

              <div class="col-md-6 col-xs-12 col-sm-12">
                
                    <div id="vitrilen">                    
                      <div class="magnifier-thumb-wrapper chitietimg " >
                          <img id="thumb" src="img1/hoctap/dev2.jpg"                          
                          data-large-img-wrapper="preview">
                      </div>
                     </div> 
                      <div class="nuthanghoa text-center" id="nuthanghoa">
                 
                    <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                   

                 </div> 
              </div>
                 
              <div class="col-md-6 col-xs-12 col-sm-12">
                <div class="sanphaminfojava"> 
                  <div class="magnifier-preview kinhlup" id="preview" style="width: 410px; height: 300px">
                  </div>
                  <h2 style="color: #f4721e">Một số thông tin:</h2>
                  <p>* Được quan tâm nhiều nhất phải nói tới chính là gần ngay trung tâm thương mại hàng đầu AEON MALL Hà Đông. Hầu hết các nhà đầu tư, người mua nhà lựa chọn dự án Dương Nội này một phần vì tiện ích này.  <br> <br>
                  	* Bên cạnh đó, khi sinh sống tại đây cư dân sẽ được hưởng nhiều tiện ích chất lượng khác như: Trường Quốc Tế Nhật Bản, hồ điều hòa Bách Hợp Thủy, công viên Thiên Văn Học, bệnh viện quốc tế Hà Đông, gần mặt đường Lê Quang Đạo, Ngô Thì Nhậm….
                  </p>
                  
                   
                   
                </div>

              </div>
        </div> <!-- ket htuc phan chi tiet tong quan -->

        <div class="row" id="chitietcuthect"> <!-- phan chi tiet cu the -->
          <div>                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                    <div class="duongvien"></div>
                    Nhà dưới 3 tỷ
                    </a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                     <div class="duongvien"></div>
                  Nhà 3-6 tỷ</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                   <div class="duongvien"></div>
                 Nhà trên 6 tỷ</a></li>
                 
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <!--  <iframe  class="center-block" width="560" height="315" src="https://www.youtube.com/embed/ghdbnXyyv1c?autoplay=1" frameborder="0" allowfullscreen></iframe> -->
                    <!-- -------------------phan 3 tỷ---------------------------------------------------- -->
                    <h5>LÔ GÓC - NGÕ ĐẸP NHÀ ĐẸP  35M2 2.75 TỶ</h5>
                  <!--   <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>      -->

– Tầng 1: Khách, bếp.wc.         <br> 

– Tầng 2,3: 2 Phòng ngủ, 2 wc.                                <br> 

– Tầng 4: Phòng thờ, sân phơi.                       <br> 
- Ngõ thông các ngả Phan Đình Giót, Ngô Thì Nhậm, Lê Trọng Tấn... hàng xóm thân thiện, không gian yên tĩnh, thoáng đãng...

<br> <br> 

<!-- -------------------------------------------------------------------------------------------------- -->
<h5>PHÂN LÔ QUẬN HÀ ĐÔNG- Ô TÔ TRÁNH CÁCH 50M- LÔ GÓC 35M2 2.7 TỶ  </h5>
 <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>     -->
– Tầng 1: phòng khách rộng + bếp + wc.       <br> 

– Tầng 2,3 : Mỗi tầng 1 phòng rộng wc khép kín                                   <br> 

– Tầng 4: phòng thờ + sân phơi, có giếng trời nên rất thoáng                        <br> 

– Nhà 3 mặt thoáng, thiết kế cửa kính nên rất nhiều ánh sáng tự nhiên, khu vực dân cư đông đúc, gần trường học, khu vui chơi, bể bơi , v.v                    <br> 

- Sổ đỏ đẹp, nở hậu, vuông vắn, sẵn sàng giao dịch ngay..<br> <br> 


<!-- -------------------------------------------------------------------------------------------------- -->


</div>









                  <div role="tabpanel" class="tab-pane" id="profile">
<!-- ------------------------------Phần 3-6 tỷ-------------------------------------------------------------------- -->
 <h5>NHÀ MỚI LA KHÊ HÀ ĐÔNG 5 TẦNG - GARA Ô TÔ VÀO NHÀ - NGÕ NÔNG THÔNG TỨ TUNG - KINH DOANH - LÔ GÓC - SỔ ĐỎ PHÂN LÔ 31M2 3.15 TỶ </h5>
<!--   <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>     -->
– Nhà 5 tầng 1 tum thiết kế cực cực đẹp, 3 ngủ thừa công năng        <br> 

– Vị trí đỉnh: Ngay sát khu đô thị Văn Khê, Park City. Ngõ thông rộng nông, kinh doanh được.                                   <br> 

– Giao cắt giao cắt Phan Đình Giót, Ngô Đình Mẫn, Lê Trọng Tấn, trường tiểu học Văn Khê ngay trước nhà, tiện ích đủ đầy, dân trí trời mây!                  <br> 

            <br> 

 <br> 


<!-- -------------------------------------------------------------------------------------------------- -->

<h5>ĐẤT LÔ GÓC - PHÂN LÔ - Ô TÔ TRÁNH - VỊ TRÍ ĐẮC ĐỊA 40M2 4.8 TỶ</h5>
  <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>    -->
– Đường rộng ô tô tải tránh nhau hai mặt đường lô góc. Khách mua về xây lên vừa ở vừa kinh doanh đều đẹp. Tiện ích cực nhiều cạnh KĐT An Hưng, Dương Nội, La Khê, Văn Khê... sổ đỏ chính chủ, phân lô.       <br> 

 <br> 

 
<!-- -------------------------------------------------------------------------------------------------- -->

<h5>PHÂN LÔ - Ô TÔ - KINH DOANH 50M2 5.2 TỶ </h5>
 <!--  <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>    -->
– Lô đất đẹp khu vực nhiều tiện ích gần PARKCITY,     <br> 
- Dự án Trường tiểu học và Trường mầm non, Hồ sinh thái cách trong tương lai                         <br> 

 <br> 

<!-- -------------------------------------------------------------------------------------------------- -->

<h5>ĐỘC QUYỀN BÁN -PHÂN LÔ - Ô TÔ - KINH DOANH - KHU BỜ HỘI LA KHÊ. 50M2 5.15 TỶ </h5>
 <!--  <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>    -->
– Nhà thiết kế 2 tầng bằng khung sắt      <br> 
- Tầng 1: Thông sàn gồm bếp, nhà vệ sinh.                      <br> 
– Tầng 2: Thông sàn có nhà vệ sinh, hiên phơi phía trước.      <br> 
- Nhà phù hợp cho gia đình trẻ chưa có điều kiện xây nhà hoặc cho thuê làm văn phòng, khách mua giữ tiền rất hợp lý.                      <br> 


 <br> 


<!-- -------------------------------------------------------------------------------------------------- -->
<h5>NHÀ MỚI 5T PHAN ĐÌNH GIÓT LA KHÊ, DÂN TRÍ CAO, 36M2 3.15 TỶ  </h5>
 <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>     -->
– Tầng 1: Gồm phòng ăn, bếp ăn, khu vực để xe và wc.      <br> 

– Tầng 2 + 3 + 4: Mỗi tầng thiết kế 01 phòng rộng + wc.                                 <br> 

– Tầng 5: Phòng thờ và sân phơi.                      <br> 

– Chủ nhà là kiến trúc sư nên làm rất cẩn thận và chắc chắn, nhà xây móng bằng cọc khoan nhồi có thể xây lên 8 tầng, đã lắp đặt đầy đủ tủ bếp, thiết bị vệ sinh, bình nóng lạnh.                  <br> 

- Khu vực an ninh tuyệt đối, dân trí cao, gần các trường cấp 1, 2 An Hưng....<br> 

- Gần khu đô thị Văn Khê, Dương Nội, An Hưng, siêu thị AEON MALL Hà Đông. <br> <br> 

<!-- -------------------------------------------------------------------------------------------------- -->
<h5>NHÀ CHIẾN THẮNG, LA KHÊ, NHÀ XÂY KIÊN CỐ, 42M2 3.8 TỶ </h5>
 <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>     -->
–  Nhà 4 tầng chủ tự xây tâm huyết tỉ mỉ chắc chắn, thiết kế mỗi tầng 2 phòng, cầu thang giữa, công năng sử dụng tối đa,sàn cửa, cầu thang toàn ốp gỗ và đá tự nhiên cao cấp. gia đình ở có lộc con cái khỏe mạnh làm ăn lộc phát nay cần bán đi để mua nhà to hơn.    <br> 

– Sổ đỏ chính chủ vuông đẹp, cất két chờ giao dịch.                             <br> 



Nhà nằm khu trung tâm Hà Đông cách ô tô 15m, ô tô tránh nhau đổ dừng ngày đêm 20m, đường thông tứ tung thông Phan Đình Giót, Ngô Đình Mẫn, Lê Trọng Tấn, Quang Trung, giao thông thuận tiện di chuyển nội ngoại Thành Hà Nội theo nhiều hướng khác nhau. <br> <br> 




</div>









                  <div role="tabpanel" class="tab-pane" id="messages" style="text-indent: 10px;">
<!-- -------------------------------------------Phần trên 6 tỷ------------------------------------------------------- -->
                     <h5>KINH DOANH, PHÂN LÔ, VỈA HÈ, 3 Ô TÔ TRÁNH 50M2 6.8 TỶ</h5>
                       <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>   --> 
– Tầng 1: thông sàn kinh doanh, Wc      <br> 

– Tầng 2: phòng khách + bếp, Wc                                  <br> 

– Tầng 3,4: mỗi tầng 2 phòng ngủ + WC giữa.                      <br> 

– Tầng 5 phòng thờ, sân phơi và khu giặt.                     <br> 
<br> 


<!-- -------------------------------------------------------------------------------------------------- -->

                     <h5>PHÂN LÔ - Ô TÔ TRÁNH - VỈA HÈ RỘNG -FULL ĐỒ - NHÀ MỚI Ở NGAY 48M2 6.5 TỶ </h5>
                       <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>   --> 
– Xây 5 tầng mới cứng theo kiến trúc Châu âu hiện đại, vỉa hè rộng , ô tô tránh nhau, vừa ở vừa làm VP Công ty thì quá đẳng cấp.     <br> 

– Đối diện là khu dự án trường học quốc tế, giá đất tăng mạnh.                                <br> 

– Thiết kế đầy đủ công năng sử dụng, nhà full nội thất, giường, tủ, bếp, tủ bếp, nóng lạnh, điều hoà v..v sàn ốp gỗ cao cấp.                      <br> 

– Tầng 1: Thông sàn gara ô tô.                  <br> 
– Tầng 2: Phòng khách + bếp.                              <br> 

– Tầng 3,4: Mỗi tầng 2 phòng ngủ rộng có khe thoáng.                     <br> 

– Tầng 5: Phòng thờ + sân phơi.               <br> 

<br> 
<!-- -------------------------------------------------------------------------------------------------- -->

                     <h5>8TẦNG THANG MÁY – HIỆU XUẤT KD 90TR/THÁNG  50M2 8.3 TỶ</h5>
                       <!-- <div class="col-md-3 col-xs-3 col-sm-3"><div id=""><div class="" ><img id="" src="img1/hoctap/.jpg"></div></div></div>   --> 
– Tầng 1: Thông sàn Gara, wc.                    <br> 

– Tầng 2: Phòng khách, phòng ngủ.                             <br> 

– Tầng 3,4,5,6,7: Mỗi tầng 2 phòng, 2 wc riêng.                     <br> 

– Tầng 8: Phòng thờ, kho, sân phơi.WC                 <br> 


<br> 



<!-- -------------------------------------------------------------------------------------------------- -->
                </div>

            </div>
        </div> <!-- ket thuc phan chi tiet cu the -->








<div class="row">
    <div id="main3">       
           <!-- Controls -->
      <div class="nutcontrol">
          <span class="nennut"><span class="glyphicon glyphicon-heart-empty"></span> Chọn khu vực</span>
          <div class="muiten"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
          <a class=" navbar-right" href="#carousel-simple3" role="button" data-slide="next">
             <span><i class="fa fa-chevron-right vitri4 text-center" aria-hidden="true"></i></span>
          </a>
          <a class=" navbar-right " href="#carousel-simple3" role="button" data-slide="prev">
              <span><i class="fa fa-chevron-left vitri3 text-center" aria-hidden="true"></i></span>
          </a>
      </div> 
      <div id="carousel-simple3" class="carousel multi-item-carousel slide col-md-12" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                 <div class="item active">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev1.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop1.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold; ">Khu vực 1</p>                  

                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                       
                    </div>
                </div>
              </div>
              
              <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                        <img src="img1/hoctap/dev2.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop2.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 2</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>


             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev3.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop3.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 3</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>

               
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev4.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop4.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 4</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>

             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev5.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop5.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 5</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                          
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev6.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop6.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 6</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev7.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop7.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 7</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>
             <div class="item">
                <div class="col-md-4 col-xs-12">
                   <div class="spchayngang thumbnail">
                      <img src="img1/hoctap/dev8.jpg" alt="">
                      <button type="button" class="btn qickshop1 center-block" ><a class="buttonwhite" href="chitietlop8.html">Chi tiết</a></button>
                <div class=" sanphaminfor"> 
                  <p class="text-center" style="font-weight: bold ;">Khu vực 8</p>
                   
                </div>
                       <div class="nuthanghoa text-center" id="nuthanghoa">
                <span id="nuthanghoa"><img src="img1/hand-right.gif"></span><button  type="button" class="btn btn-default cha ">
            <a  href="tel://0399112238"><i ></i>Liên hệ</a>
                 </button>
                          
                       </div>
                    </div>
                </div>
              </div>



            </div> 

      </div>  <!-- ket thuc carouselsimple1 -->

    </div> 
  </div><!-- ket thuc div row -->




<div class="row">
    <div id="main4">       
           <!-- Controls -->
      <div class="nutcontrol">
          <span class="nennut"><i class="fa fa-star"></i><span ></span> Quyền lợi của bạn </span>
          <div class="muiten"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
          
      </div> 

            <div class="col-md-4 col-xs-12">
              <div class="tucssjumbo2   ">               
                <div class="bt-service-content"> 
                    <a class="bt-service-icon" href="#"><i class="fa fa-paper-plane-o"></i></a>
                    <h2>Được tư vấn và dẫn xem nhà miễn phí</h2>
                    <p>- Nguồn hàng phong phú nên có nhiều lựa chọn</p> 

<p>- Được liên hệ lại khi có nhà phù hợp</p> 


                    <a class="btn" href="tel://0399112238"><div class="nutthemgiohang center-block">Liên Hệ</div></a> 
                </div>
                 
              </div>
            </div>
           <div class="col-md-4 col-xs-12">
              <div class="tucssjumbo2   ">               
                <div class="bt-service-content"> 
                    <a class="bt-service-icon" href="#"><i class="fa fa-thumbs-o-up"></i></a>
                    <h2>Được xem nhà đã sàng lọc về tính pháp lý</h2>
                    <p>- Đảm bảo giao dịch an toàn đúng pháp luật cho bạn</p> 
                    <p>- Giảm thiểu tối đa rủi ro khi mua nhà</p> 
                                        <a class="btn" href="tel://0399112238"><div class="nutthemgiohang center-block">Liên Hệ</div></a> 
                </div>
                 
              </div>
          </div> 
          <div class="col-md-4 col-xs-12">
             <div class="tucssjumbo2   ">               
                <div class="bt-service-content"> 
                    <a class="bt-service-icon" href="#"><i class="fa fa-usd"></i></a>
                    <h2>Tiết kiệm thời gian và chi phí tìm nhà</h2>
                    <p>- Nguồn nhà vô cùng phong phú, được bổ sung liên tục</p>
                    <p>- Đem lại cảm giác chuyên nghiệp</p> 
                   

                      <a class="btn" href="tel://0399112238"><div class="nutthemgiohang center-block">Liên Hệ</div></a> 
                </div>
                 
              </div>
          </div> 
     


    </div> 
  </div><!-- ket thuc div row -->














        </div> <!-- ket thuc phan san pham lien quan -->





         
       </div>
    <!-- phan 2 san pham tu nhien  --> 
<!-- ////////////////////////////////////// -->

     
</div> <!-- ket thuc tat ca than sp-->
</div>




  
 
<!--  phan chan footer -->

<div class="footer" id="footer1">
  <div class="container">
<div class="bt-block-footer col-md-4 col-xs-12 col-sm-12">
    <div class="">
     <h3>Bất động sản Hà Đông</h3>
        
        <p>Phương châm hoạt động của tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<span class="bold-italic"> "Niềm vui của bạn - Hạnh phúc của tôi"</span>  <br>
        ........ XIN CHÂN THÀNH CẢM ƠN.........   </p>
        <div class="footer-contact">
            <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> <span> &nbsp;</span>
                </li>
                <li><i class="fa fa-phone"></i> <span>0399112238</span>
                </li>
                <li><i class="fa fa-envelope-o"></i> <span><a href="#">@gmail.com</a></span>
                </li>
            </ul>
        </div>
    </div>
</div><!-- /.col-sm-4 -->
 
  <div class="col-md-4 col-xs-12 col-sm-12"> 
    <div class="bt-contact-me">
        <div class="box-heading">
            <h3>Liên hệ ngay</h3>
        </div>
        <div class="box-content">
            <form id="contact" class="frm_contact">
                <div class="input-name">
                    <input class="form-control " size="25" type="text" value="" placeholder="Your Name" name="contact_name" id="contact_name" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"> </div>
                <div class="input-email">
                    <input class="form-control" size="25" type="text" value="" placeholder="Your Email" name="contact_mail" id="contact_mail" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"> </div>
                <div class="input-message">
                    <textarea class="form-control" name="contact_msg" placeholder="Your Message" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue"></textarea>
                </div> <a class="btn btn-primary" id="b_button_contact">Send</a>
                <div id="contact_result"></div>
            </form>
        </div>
    </div>
  </div>
  <div class="col-md-4 col-xs-12 col-sm-12"> 
     <!--Load modules in position footer newsletter-->
  <div class="bt-newsletter">
      <div class="footer-newsletter">
          <div class="title">
              <h3>Đăng ký nhận tin</h3>
              <p>Enter your email and we'll send you a coupon with 10% off your next order. Add your text here</p>
          </div>
          <div>
              <div class="newsletter-content">
                  <div id="frm_subscribe">
                      <form name="subscribe" id="subscribe">
                          <table>
                              <tbody><tr>
                                  <td>
                                      <div class="boss-newsletter">
                                          <input class="form-control input-new" size="50" type="text" placeholder="Enter your email address here" name="subscribe_email" id="subscribe_email"> <a class="btn btn-new"><i class="fa fa-paper-plane"></i></a>
                                      </div>
                                  </td>
                              </tr>
                              <tr style="display:none;">
                                  <td>
                                      <input class="form-control input-new" size="50" type="text" value="Enter your email address here" name="subscribe_name" id="subscribe_name">
                                  </td>
                              </tr>
                              <tr>
                                  <td id="subscribe_result"></td>
                              </tr>
                          </tbody></table>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <h4>Theo dõi chúng tôi</h4>
      <ul class="list-inline">
          <li><a class="facebook" href="https://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a class="pinterest" href="https://www.pinterest.com/" title="Pinterest"><i class="fa fa-pinterest"></i></a>
          </li>
          <li><a class="twitter" href="https://twitter.com/" title="Twiter"><i class="fa fa-twitter"></i></a>
          </li>
          <li><a class="google" href="https://plus.google.com/" title="Google plus"><i class="fa fa-google-plus"></i></a>
          </li>
          <li><a class="rss" href="https://www.rss.com/" title="RSS"><i class="fa fa-rss"></i></a>
          </li>
          <li><a class="youtube" href="https://www.youtube.com/" title="YouTube"><i class="fa fa-youtube"></i></a>
          </li>
      </ul>
  </div>
  </div>
</div>
<div class="footer" id="footer2">
                    <div class="container text-center">
                        <div class="row">
                            <div class="link">
                                <ul class="list-unstyled list-inline">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="">Site Map</a></li>
                                    <li><a href="">Brands</a></li>
                                    <li><a href="">Affiliates</a></li>
                                    <li><a href="">Specials</a></li>
                                    <li><a href="">Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="powered-payment">
                                <div class="row">
                                    <div class="powered ">
                                        <div id="powered">
                                            <p>© Học trực tuyến 1-1. All rights Reserved.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!-- /.powered-payment -->
                        </div>
                    </div>
                </div>
<!-- bat dau noi dung modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" id="tucssmodal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel">Liên hệ mua nhà</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 col-xs-12">

           
             
             <div class="text-center">
             	<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSectA4uBrhksnDHSCfnRLVSiHQbyrhKJIggQmfuKBj7dq201w/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
             <a class="navbar-brand" href="tel://0399112238"><i class="fa fa-phone" aria-hidden="true"></i>0399112238</a>
             
             </div>
          </div>            
          
        </div>
        
    </div>
    <div class="modal-footer" >
      
    </div>
  </div>
</div> <!-- modal ket thuc -->

<script src="https://sp.zalo.me/plugins/sdk.js"></script>
<script src="https://sp.zalo.me/plugins/sdk.js"></script>
<script type="text/javascript" src="tainguyen/js/index.js"></script>
<script type="text/javascript" src="tainguyen/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="tainguyen/js/bootstrap.min.js"></script>
<script type="text/javascript" src="tainguyen/js/swiper.min.js"></script>
<script type="text/javascript" src="tainguyen/js/index.js"></script>
<script src="https://sp.zalo.me/plugins/sdk.js"></script>
</body>
</html>